FROM registry.ci.openshift.org/openshift/release:golang-1.19 AS builder
ARG TARGETPLATFORM
ENV GOFLAGS=-mod=mod
WORKDIR /go/src/github.com/openshift/assisted-installer

RUN if [[ "$TARGETPLATFORM" == "linux/arm64" ]] ; then \
    echo "arm64 $TARGETPLATFORM" ; yum install -y --setopt=skip_missing_names_on_install=False gcc-aarch64-linux-gnu gcc-c++-aarch64-linux-gnu ; \
  elif [[ "$TARGETPLATFORM" == "linux/ppc64le" ]] ; then \
    echo "ppc $TARGETPLATFORM" ; yum install -y --setopt=skip_missing_names_on_install=False gcc-ppc64-linux-gnu gcc-c++-ppc64-linux-gnu ; \
  fi

RUN yum groupinstall -y "Development Tools"

# Bring in the go dependencies before anything else so we can take
# advantage of caching these layers in future builds.
COPY go.mod go.mod
COPY go.sum go.sum
RUN go mod download

COPY . .
RUN TARGETPLATFORM=$TARGETPLATFORM make installer

FROM quay.io/centos/centos:stream8

COPY --from=builder /go/src/github.com/openshift/assisted-installer/build/installer /usr/bin/installer
COPY --from=builder /go/src/github.com/openshift/assisted-installer/deploy/assisted-installer-controller /assisted-installer-controller/deploy

ENTRYPOINT ["/usr/bin/installer"]

